MONGO = mongodb+srv://jah:tanginaM0@cluster0.zgzg3.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET = ca92f155025c97cd85b3d4344bf4b9537c5db35c12807b6d7f198f3bd8f1e5b3
AUTH_URL = https://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=jahronebersole@gmail.com
EMAIL_PASSWORD=syfh xlbn azdm uecy
EMAIL_FROM=TUPAD System <noreply@tupad.com>
JWT_SECRET=ca92f155025c97cd85b3d4344bf4b9537c5db35c12807b6d7f198f3bd8f1e5b3
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ldk5AIrAAAAADRagK_ktyU7pZ9cucFaKteLszGb
RECAPTCHA_SECRET_KEY=6Ldk5AIrAAAAAJd9Blu75pM8lpT6H3t01K91Qznt